.header {
  height: 95px;
  display: grid;
  grid-template-columns: auto auto 1fr auto auto auto;
  place-items: center;
  background-color: #1a1c22;
}

.logo {
  margin-left: 2rem;
}

.header > img,
.header > div {
  padding: 1rem 1.5rem 1rem 1rem;
}

.welcome {
  font-size: 18px;
  color: #9e9e9e;
}

.name {
  font-size: 24px;
  color: #fff;
}

.container_input {
  position: relative;
  width: 100%;
}

.input {
  background: #282c35;
  border-radius: 10px;
  padding: 1rem;
  border: transparent;
  width: 100%;
}

.icon_search {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.monday {
  font-size: 16px;
  color: #9e9e9e;
}

.day {
  font-size: 18px;
  color: #ffffff;
}

.viewing {
  font-size: 14px;
  color: #9e9e9e;
}

.select {
  padding: 1rem 10px 14px 8px;
  background: #282c35;
  border: 1px solid #9e9e9e;
  color: #fff;
}

.container_images {
  display: flex;
  gap: 1rem;
}
